## Groupe 10 Kibana project : Julien Pelegri & Wiame Oukili

-------------------------------------

In [30]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Votre code Java ne compilant pas sur mon mac, j'ai fait les manipulations dont j'avais besoin en python pour construire le modèle type pour kibana

## J'ai essayé de compute des mesures pertinentes, rien d'incroyable mais je pense qu'on peut obtenir de visualisations pertinentes : on verra bien...

------------------------------------------------------------------------------------------------------------------------------

### Workflow : groupe 10 
- database domaine : finance
- relfexion modèle en étoile : prendre des stocks et la table centrale simule des calculs sur ces stocks
- construction du modèle sur mon framexwork de database
- jupiter notebook pour tout constuire et obtenir des csv solides
- importations sur kibana
- visualition sur kibana
- interprétations et critique du dataset

-------------------------------------------------------------------------------------------------------------------------

## Working on all dimensions : je voulais construire un dataset en finance : pour avoir la consistence necéssaire pour constuire le modèle en étoile j'ai fait une database très "basique" et les calcules à la main pour enrichir tout ca

In [31]:
google = pd.read_csv("GOOG.csv") 
amazon = pd.read_csv("AMZN.csv") 
apple = pd.read_csv("AAPL.csv") 
facebook = pd.read_csv("FB.csv")

In [32]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-04-22,532.936829,539.598511,530.294067,537.888245,537.888245,1593500
1,2015-04-23,539.518738,549.451477,538.750854,545.502319,545.502319,4184800
2,2015-04-24,564.550049,569.576233,555.724243,563.512878,563.512878,4932500
3,2015-04-27,563.390015,565.950012,553.200012,555.369995,555.369995,2398000
4,2015-04-28,554.640015,556.020020,550.366028,553.679993,553.679993,1491000

In [33]:
n = len(google['Open'])
X = [ i for i in range(n)]
google['id_google'] = X
google.set_index('id_google')
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,id_google
0,2015-04-22,532.936829,539.598511,530.294067,537.888245,537.888245,1593500,0
1,2015-04-23,539.518738,549.451477,538.750854,545.502319,545.502319,4184800,1
2,2015-04-24,564.550049,569.576233,555.724243,563.512878,563.512878,4932500,2
3,2015-04-27,563.390015,565.950012,553.200012,555.369995,555.369995,2398000,3
4,2015-04-28,554.640015,556.020020,550.366028,553.679993,553.679993,1491000,4

In [34]:
n = len(google['Open'])
print(n)

1258

In [35]:
n = len(facebook['Open'])
print(n)

1258

In [36]:
n = len(amazon['Open'])
print(n)

1258

In [37]:
n = len(apple['Open'])
print(n)

1258

In [38]:
apple['id_apple'] = X
apple.set_index('id_apple')

amazon['id_amazon'] = X
amazon.set_index('id_amazon')

facebook['id_facebook'] = X
facebook.set_index('id_facebook')

facebook.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,id_facebook
1253,2020-04-14,178.979996,181.229996,176.619995,178.169998,178.169998,21011800,1253
1254,2020-04-15,175.190002,178.190002,172.820007,176.970001,176.970001,17423000,1254
1255,2020-04-16,177.949997,178.050003,172.509995,176.250000,176.250000,23593200,1255
1256,2020-04-17,179.199997,180.279999,176.660004,179.240005,179.240005,20974800,1256
1257,2020-04-20,177.410004,180.500000,176.770004,178.240005,178.240005,16110700,1257

In [39]:
google['variation'] = ( (google['High'] - google['Low']) /  google['High'] ) * 100
amazon['variation'] = ( ( amazon['High'] - amazon['Low'] ) / amazon['High'] ) * 100
apple['variation'] = ( ( apple['High'] - apple['Low'] ) / apple['High'] ) * 100
facebook['variation'] = ( ( facebook['High'] - facebook['Low'] ) / facebook['High'] ) * 100

google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,id_google,variation
0,2015-04-22,532.936829,539.598511,530.294067,537.888245,537.888245,1593500,0,1.724327
1,2015-04-23,539.518738,549.451477,538.750854,545.502319,545.502319,4184800,1,1.947510
2,2015-04-24,564.550049,569.576233,555.724243,563.512878,563.512878,4932500,2,2.431982
3,2015-04-27,563.390015,565.950012,553.200012,555.369995,555.369995,2398000,3,2.252849
4,2015-04-28,554.640015,556.020020,550.366028,553.679993,553.679993,1491000,4,1.016868

In [40]:
google["weekday"] = pd.to_datetime(google.Date).dt.dayofweek
apple["weekday"] = pd.to_datetime(apple.Date).dt.dayofweek
facebook["weekday"] = pd.to_datetime(facebook.Date).dt.dayofweek
amazon["weekday"] = pd.to_datetime(amazon.Date).dt.dayofweek

google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,id_google,variation,weekday
0,2015-04-22,532.936829,539.598511,530.294067,537.888245,537.888245,1593500,0,1.724327,2
1,2015-04-23,539.518738,549.451477,538.750854,545.502319,545.502319,4184800,1,1.947510,3
2,2015-04-24,564.550049,569.576233,555.724243,563.512878,563.512878,4932500,2,2.431982,4
3,2015-04-27,563.390015,565.950012,553.200012,555.369995,555.369995,2398000,3,2.252849,0
4,2015-04-28,554.640015,556.020020,550.366028,553.679993,553.679993,1491000,4,1.016868,1

In [41]:
facebook.to_csv('facebook.csv')
google.to_csv('google.csv')
amazon.to_csv('amazon.csv')
apple.to_csv('apple.csv')

print('all dimensions prepared for kibana')

all dimensions prepared for kibana

## Looking att portfolio now : the center tabke

In [42]:
portfolio = pd.read_csv("portfolio.csv") 
portfolio['date'] = google['Date']

portfolio['id_google'] = google['id_google']
portfolio['id_facebook'] = facebook['id_facebook']
portfolio['id_amazon'] = amazon['id_amazon']
portfolio['id_apple'] = apple['id_apple']

portfolio.head()

,date,id_google,id_facebook,id_amazon,id_apple,mean_variation,portfolio_1,portfolio_2,portfolio_3
0,2015-04-22,0,0,0,0,NaN,NaN,NaN,NaN
1,2015-04-23,1,1,1,1,NaN,NaN,NaN,NaN
2,2015-04-24,2,2,2,2,NaN,NaN,NaN,NaN
3,2015-04-27,3,3,3,3,NaN,NaN,NaN,NaN
4,2015-04-28,4,4,4,4,NaN,NaN,NaN,NaN

In [43]:
portfolio['mean_variation'] = google['variation'] + facebook['variation'] + amazon['variation'] + apple['variation']
portfolio['mean_variation'] = portfolio['mean_variation'] / 4

portfolio.head()

,date,id_google,id_facebook,id_amazon,id_apple,mean_variation,portfolio_1,portfolio_2,portfolio_3
0,2015-04-22,0,0,0,0,1.645530,NaN,NaN,NaN
1,2015-04-23,1,1,1,1,2.218318,NaN,NaN,NaN
2,2015-04-24,2,2,2,2,2.069900,NaN,NaN,NaN
3,2015-04-27,3,3,3,3,1.862734,NaN,NaN,NaN
4,2015-04-28,4,4,4,4,2.311645,NaN,NaN,NaN

In [44]:
portfolio['mean_volume'] = np.nan

portfolio['mean_volume'] = ( google['Volume'] + facebook['Volume'] + amazon['Volume'] + apple['Volume'] ) / 4 

portfolio.head()

,date,id_google,id_facebook,id_amazon,id_apple,mean_variation,portfolio_1,portfolio_2,portfolio_3,mean_volume
0,2015-04-22,0,0,0,0,1.645530,NaN,NaN,NaN,22067675.0
1,2015-04-23,1,1,1,1,2.218318,NaN,NaN,NaN,32915950.0
2,2015-04-24,2,2,2,2,2.069900,NaN,NaN,NaN,24073925.0
3,2015-04-27,3,3,3,3,1.862734,NaN,NaN,NaN,32557275.0
4,2015-04-28,4,4,4,4,2.311645,NaN,NaN,NaN,37082700.0

In [45]:
portfolio['mean_variation_friday'] = np.nan

portfolio['mean_variation_friday'] = ( google.loc[google['weekday'] == 4]['variation'] + facebook.loc[facebook['weekday'] == 4]['variation'] + amazon.loc[amazon['weekday'] == 4]['variation'] + apple.loc[apple['weekday'] == 4]['variation'] )
portfolio.head()

,date,id_google,id_facebook,id_amazon,id_apple,mean_variation,portfolio_1,portfolio_2,portfolio_3,mean_volume,mean_variation_friday
0,2015-04-22,0,0,0,0,1.645530,NaN,NaN,NaN,22067675.0,NaN
1,2015-04-23,1,1,1,1,2.218318,NaN,NaN,NaN,32915950.0,NaN
2,2015-04-24,2,2,2,2,2.069900,NaN,NaN,NaN,24073925.0,8.279599
3,2015-04-27,3,3,3,3,1.862734,NaN,NaN,NaN,32557275.0,NaN
4,2015-04-28,4,4,4,4,2.311645,NaN,NaN,NaN,37082700.0,NaN

In [46]:
for i in range(len(portfolio['mean_variation_friday']) - 1):
    if type(portfolio['mean_variation_friday'][i]) == 'float':
        portfolio['mean_variation_friday'][i] = portfolio['mean_variation_friday'][i] / 4
        
portfolio.head()

,date,id_google,id_facebook,id_amazon,id_apple,mean_variation,portfolio_1,portfolio_2,portfolio_3,mean_volume,mean_variation_friday
0,2015-04-22,0,0,0,0,1.645530,NaN,NaN,NaN,22067675.0,NaN
1,2015-04-23,1,1,1,1,2.218318,NaN,NaN,NaN,32915950.0,NaN
2,2015-04-24,2,2,2,2,2.069900,NaN,NaN,NaN,24073925.0,8.279599
3,2015-04-27,3,3,3,3,1.862734,NaN,NaN,NaN,32557275.0,NaN
4,2015-04-28,4,4,4,4,2.311645,NaN,NaN,NaN,37082700.0,NaN

In [47]:
portfolio['mean_variation_friday'] = portfolio['mean_variation_friday'].replace(np.nan, 0)
portfolio.head()

,date,id_google,id_facebook,id_amazon,id_apple,mean_variation,portfolio_1,portfolio_2,portfolio_3,mean_volume,mean_variation_friday
0,2015-04-22,0,0,0,0,1.645530,NaN,NaN,NaN,22067675.0,0.000000
1,2015-04-23,1,1,1,1,2.218318,NaN,NaN,NaN,32915950.0,0.000000
2,2015-04-24,2,2,2,2,2.069900,NaN,NaN,NaN,24073925.0,8.279599
3,2015-04-27,3,3,3,3,1.862734,NaN,NaN,NaN,32557275.0,0.000000
4,2015-04-28,4,4,4,4,2.311645,NaN,NaN,NaN,37082700.0,0.000000

## Building various 10k portefolios :

In [48]:
google['Open'][0]

532.936829

In [49]:
apple['Open'][0]

126.989998

In [50]:
facebook['Open'][0]

84.32

In [51]:
amazon['Open'][0]

391.910004

### Portefolio 1 : 2 500 on each stock : 
- 4.6 action google
- 20 action apple
- 30 actions facebook
- 6.3 actions amazon

In [52]:
for i in range(len(portfolio['portfolio_1']) - 1):
    portfolio['portfolio_1'][i] = 4.6 * google['Open'][i] + 30 * facebook['Open'][i] + 6.3 * amazon['Open'][i] + 20 * apple['Open'][i]
    
portfolio.tail()

/Users/pel_btc_coding/.local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,date,id_google,id_facebook,id_amazon,id_apple,mean_variation,portfolio_1,portfolio_2,portfolio_3,mean_volume,mean_variation_friday
1253,2020-04-14,1253,1253,1253,1253,3.554703,30559.8,NaN,NaN,20079525.0,0.000000
1254,2020-04-15,1254,1254,1254,1254,2.980032,30856.9,NaN,NaN,14687475.0,0.000000
1255,2020-04-16,1255,1255,1255,1255,3.276403,31726.8,NaN,NaN,19357700.0,0.000000
1256,2020-04-17,1256,1256,1256,1256,2.703938,31925.8,NaN,NaN,21166575.0,10.815752
1257,2020-04-20,1257,1257,1257,1257,1.942481,NaN,NaN,NaN,14020175.0,0.000000

### Portefolio 2 : 30% apple (3000) 40% amazon (4000) 20% google (2000) 10% facebook (1000)  
- 3.7 action google
- 23.6 action apple
- 12 actions facebook
- 10.2 actions amazon

In [53]:
for i in range(len(portfolio['portfolio_2']) - 1):
    portfolio['portfolio_2'][i] = 3.7 * google['Open'][i] + 12 * facebook['Open'][i] + 10.2 * amazon['Open'][i] + 23.6 * apple['Open'][i]
    
portfolio.tail()

/Users/pel_btc_coding/.local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,date,id_google,id_facebook,id_amazon,id_apple,mean_variation,portfolio_1,portfolio_2,portfolio_3,mean_volume,mean_variation_friday
1253,2020-04-14,1253,1253,1253,1253,3.554703,30559.8,35807.4,NaN,20079525.0,0.000000
1254,2020-04-15,1254,1254,1254,1254,2.980032,30856.9,36404,NaN,14687475.0,0.000000
1255,2020-04-16,1255,1255,1255,1255,3.276403,31726.8,37560.9,NaN,19357700.0,0.000000
1256,2020-04-17,1256,1256,1256,1256,2.703938,31925.8,37820.8,NaN,21166575.0,10.815752
1257,2020-04-20,1257,1257,1257,1257,1.942481,NaN,NaN,NaN,14020175.0,0.000000

### Portefolio 3 : my portefolio : 45% apple (4500) 40% amazon (4000) 10% google (1000) 5% facebook (500)  
- 1.9 action google
- 35.4 action apple
- 6 actions facebook
- 10.2 actions amazon

In [54]:
for i in range(len(portfolio['portfolio_3']) - 1):
    portfolio['portfolio_3'][i] = 1.9 * google['Open'][i] + 6 * facebook['Open'][i] + 10.2 * amazon['Open'][i] + 35.4 * apple['Open'][i]
    
portfolio.tail()

/Users/pel_btc_coding/.local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,date,id_google,id_facebook,id_amazon,id_apple,mean_variation,portfolio_1,portfolio_2,portfolio_3,mean_volume,mean_variation_friday
1253,2020-04-14,1253,1253,1253,1253,3.554703,30559.8,35807.4,35796.3,20079525.0,0.000000
1254,2020-04-15,1254,1254,1254,1254,2.980032,30856.9,36404,36443.1,14687475.0,0.000000
1255,2020-04-16,1255,1255,1255,1255,3.276403,31726.8,37560.9,37590.9,19357700.0,0.000000
1256,2020-04-17,1256,1256,1256,1256,2.703938,31925.8,37820.8,37792.2,21166575.0,10.815752
1257,2020-04-20,1257,1257,1257,1257,1.942481,NaN,NaN,NaN,14020175.0,0.000000

In [55]:
portfolio.to_csv('portfolio_end.csv')

print('prep for kibana')

prep for kibana

## End of Jupiter Notebook